<?php

namespace asvis;

/**
 * Config class - all applications settings are stored here.
 */
class Config {
	private static $opts = array(
		'env'						=> 'prod', //or 'dev'

		'frontend_base_uri'			=> '/frontend',
		'backend_base_uri'			=> '/backend',
		
		'mysql_db_host'				=> 'localhost',
		'mysql_db_name'				=> 'database_name',
		'mysql_db_user'				=> 'username',
		'mysql_db_pass'				=> 'password',

		'orient_max_fetch_depth'	=> 6,
	);

	public static function get($name) {
		return self::$opts[$name];
	}
}
